<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_2_svgrepo_com__1_"
        android:title="Home" />

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/diet"
        android:title="Workouts" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/progress_bar_2"
        android:title="Progress" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_svgrepo_com__1_"
        android:title="Profile" />

</menu>